<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="240.0" layoutY="193.0" minHeight="16" minWidth="69" />
      <TextField fx:id="textnumero1" layoutX="128.0" layoutY="96.0" />
      <TextField fx:id="textnumero2" layoutX="128.0" layoutY="148.0" />
      <TextField fx:id="resulttext" layoutX="128.0" layoutY="198.0" />
      <Label layoutX="142.0" layoutY="79.0" text="numero1" />
      <Label layoutX="128.0" layoutY="131.0" text="numero2" />
      <Label layoutX="128.0" layoutY="173.0" text="resultado" />
      <Button fx:id="btnSoma" layoutX="319.0" layoutY="119.0" mnemonicParsing="false" onAction="#soma" text="soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="529.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AbrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#FecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
